messages = {
    -2: '\033[96m' + "- Hello! Let's get started!"+ '\033[0m',
    -1: '- Done',
    0: '- Unknown command',
    1: '- More arguments needed',
    2: '- Too many arguments',
    3: '- Incorrect phone',
    4: '- Phone not found',
    5: '- Good bye!',
    6: '- How can I help you?',
    7: '- There is no any records in phonebook',
    8: '- Incorrect phone number',
    9: '- Invalid date of birth',
    10: '- User already exists',
    11: '- User not found',
    12: '- Address book not saved',
    13: '- Cannot load address book',
    14: '- Users not found',
    15: '- Notebook not found',
    16: '- Notebook not saved',
    17: '- There is no tags',
    18: '- There is no notes with tag ',
    19: '- Search tag must start with # and contain at least 1 character ',
    20: '- There is no notes with text ',
    21: '- There is no note '
}